{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"APIUrl": "https://localhost:7095/api/",
  "APIUrl": "http://openidapi.chlserv.com/api/",
  "WebAPIUrl": "https://localhost:7027/api/"
}
